=========================================
LOOP ANCHOR CHARACTERIZATION SUMMARY
=========================================
Total non-redundant loops: 2910
  From 5kb resolution: 509
  From 10kb resolution: 1335
  From 25kb resolution: 1066

Loop Distance Distribution:
  <100kb: 302 (10.4%)
  100-500kb: 1431 (49.2%)
  500kb-1Mb: 583 (20.0%)
  >1Mb: 594 (20.4%)

Gene Association:
  Anchor1 with nearby gene (<50kb): 1726 (59.3%)
  Anchor2 with nearby gene (<50kb): 1780 (61.2%)

Loop Type Classification:
  Promoter-Promoter: 259 (8.9%)
  Promoter-Enhancer: 968 (33.3%)
  Enhancer-Enhancer: 1683 (57.8%)

Differential Loops:
  Up in mutant: 1723 (59.2%)
  Down in mutant: 1187 (40.8%)

=========================================
