#!/bin/bash
#SBATCH --job-name=mariner_multiRes
#SBATCH --output=logs/mariner_multiResF_%j.out
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=18:00:00
#SBATCH --account=csd940
# scripts/convert_final_bedpe.sh
# Convert final_results.tsv files to BEDPE format
# Creates resolution-specific files plus a merged union

set -e  # Exit on error

echo "======================================"
echo "Final Results BEDPE Conversion"
echo "======================================"
echo "Started: $(date)"
echo ""

source ~/.bashrc
conda activate mariner_env


# Change to working directory
cd /expanse/lustre/projects/csd940/zalibhai/mariner

# Check if Python script exists
SCRIPT="scripts/convert_final_bedpe.py"
if [ ! -f "$SCRIPT" ]; then
    echo "ERROR: Python script not found: $SCRIPT"
    exit 1
fi

# Run Python conversion
python3 "$SCRIPT"

echo ""
echo "======================================"
echo "Completed: $(date)"
echo "======================================"
